---
openapi: 3.0.1
info:
  title: API V1
  version: v1
paths:
  "/api/v1/products":
    get:
      summary: list products
      tags:
      - Products
      responses:
        '200':
          description: successful
    post:
      summary: create product
      tags:
      - Products
      parameters: []
      responses:
        '201':
          description: created
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                price:
                  type: number
                category_id:
                  type: integer
              required:
              - name
              - price
              - category_id
  "/api/v1/products/{id}":
    delete:
      summary: delete product
      tags:
      - Products
      parameters:
      - name: id
        in: path
        description: Product ID
        required: true
        schema:
          type: integer
      responses:
        '204':
          description: no content
servers:
- url: http://localhost:3000
  variables:
    defaultHost:
      default: localhost:3000
