
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  products:
    index:
      # ключі для конкретної сторінки products#index
      title: "List of Products"
      price_label: "Price:"
      brand_label: "Brand:"
      show_link: "View"
      edit_link: "Edit"
      delete_link: "Delete"
      new_product_link: "Add Product"
  # стандартні переклади для хелперів Rails (для повідомлення data-confirm)
  helpers:
    link_to:
      confirm: "Are you sure?"

  categories:
    index:
      title: "List of Categories"
      id: "ID"
      name: "Name"
      description: "Description"
      actions: "Actions"
      show: "View"
      edit: "Edit"
      delete: "Delete"
      new: "Add Category"

  nav:
    brand: "Construction Store"
    greeting: "Welcome, %{name}!"
    users: "Users"
    orders: "Orders"
    categories: "Categories"
    products: "Products"
    cart: "Cart"
    register: "Register"
    login: "Login"
    logout: "Logout"
    logout_confirm: "Are you sure you want to log out?"
