
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

uk:
  products:
    index:
      # ключі для конкретної сторінки products#index
      title: "Список товарів"
      price_label: "Ціна:"
      brand_label: "Бренд:"
      show_link: "Переглянути"
      edit_link: "Редагувати"
      delete_link: "Видалити"
      new_product_link: "Додати товар"
  # стандартні переклади для хелперів Rails (для повідомлення data-confirm)
  helpers:
    link_to:
      confirm: "Ви впевнені?"
  
  activerecord:
    attributes:
      order:
        status:
          pending: "Очікує обробки"
          confirmed: "Підтверджено"
          cancelled: "Скасовано"

  categories:
    index:
      title: "Список категорій"
      id: "ID"
      name: "Назва"
      description: "Опис"
      actions: "Дії"
      show: "Переглянути"
      edit: "Редагувати"
      delete: "Видалити"
      new: "Додати категорію"

  nav:
    brand: "Будматеріали"
    greeting: "Вітаємо, %{name}!"
    users: "Користувачі"
    orders: "Замовлення"
    categories: "Категорії"
    products: "Товари"
    cart: "Кошик"
    register: "Реєстрація"
    login: "Вхід"
    logout: "Вийти"
    logout_confirm: "Вийти з акаунту?"
